# Java-mvn-app2

./: Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
